# Enabling H2 Console http://localhost:8080/h2-console JDBC URL jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#logging.level.org.springframework=DEBUG
#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true