#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

endpoints.metrics.id=springmetrics
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

endpoints.sensitive=true
endpoints.info.sensitive=false

#Actuator security
#you have to have the ACTUATOR role
#management.security.enabled=true
#security.basic.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=admin
server.port=8081
spring.boot.admin.url=http://localhost:8080